<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="firstVocalReco.exe" version="1.0.0.0" publicKeyToken="3a7299883beb8626" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="firstVocalReco" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="firstVocalReco.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="firstVocalReco.exe" size="10216">
      <assemblyIdentity name="firstVocalReco" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Hd7oMFvUS/X4qZuccfFlgr0ZpvUzD1CKp/WFdrCtE0Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="firstVocalReco.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MTBRECYCLING\j.lardant" issuerKeyHash="dcbc3bae47c048c8d58e2b441eb8a13071af5042" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BJBDrIfF9AyaLzFCo5IAxe9jJfm4VRDOIHJyLKlQaYE=</DigestValue></Reference></SignedInfo><SignatureValue>h0L+1ZmHMBiK2Sozly67sqiPREi1VPjaKgdqKo73D3LsvbarbiMN9FCHgt/Fr9QF8ySlftn5TckaHz98afMhB0OaOlk4WHwDIEQdU47COkYvkAYQEHzvSdsH6uDpRpGzvavWVUAWidhd/ERv2yR1XeSyT01lo9xQTBCg6kfD2Ew=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v0kgigmYTRVBYo1HsU2G1Lv0QG9JrlkCTB+kZ+Aza/u5l+ut4+nD3lkPEokKuST5TT9VU44iHB4JrCEdEjm/aaDgpxnDN6gWSESzrUGQB67HsxuU/1o7NjD070nxXr4iNkNPJ3oH42mYMROGaJIGuVEKUyRLy5wIt63eCkiSbIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="816950a92c727220ce1055b8f92563efc50092a342312f9a0cf4c587ac439004" Description="" Url=""><as:assemblyIdentity name="firstVocalReco.exe" version="1.0.0.0" publicKeyToken="3a7299883beb8626" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MTBRECYCLING\j.lardant</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CNt4NeVXTZ5zPiRyC0BwZksG27Qqk8clBymwcHwP20g=</DigestValue></Reference></SignedInfo><SignatureValue>ayAfEBtYOpiucKDmTXRL/9jbL7fF7aCuIbqF31zK9LWvG8DBqXLFsU7TMhNEXgxHP4qJ8ARyCTEbQSimzRNyCOogEPIiXHyYsvxkm7yIHad1T3eaK/QK4mej0jqCjWkSGBXQ/ERVmgl3gzk/p0CvtpIFtDmnRvBY9GPmhqRz3gM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v0kgigmYTRVBYo1HsU2G1Lv0QG9JrlkCTB+kZ+Aza/u5l+ut4+nD3lkPEokKuST5TT9VU44iHB4JrCEdEjm/aaDgpxnDN6gWSESzrUGQB67HsxuU/1o7NjD070nxXr4iNkNPJ3oH42mYMROGaJIGuVEKUyRLy5wIt63eCkiSbIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQL/1vHqCL4ZlKddM7HyCu1jANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATQBUAEIAUgBFAEMAWQBDAEwASQBOAEcAXABqAC4AbABhAHIAZABhAG4AdDAeFw0xODA0MTcwNzIxMzNaFw0xOTA0MTcxMzIxMzNaMDcxNTAzBgNVBAMeLABNAFQAQgBSAEUAQwBZAEMATABJAE4ARwBcAGoALgBsAGEAcgBkAGEAbgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/SSCKCZhNFUFijUexTYbUu/RAb0muWQJMH6Rn4DNr+7mX663j6cPeWQ8SiQq5JPlNP1VTjiIcHgmsIR0SOb9poOCnGcM3qBZIRLOtQZAHrsezG5T/Wjs2MPTvSfFeviI2Q08negfjaZgxE4Zokga5UQpTJEvLnAi3rd4KSJJshQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAYwgqtxmGqRukdmFF1Gr1txg8vxa9jxDDH1IqfhGY/PH42kOSLYCXNYL29LkDaFzUxHdwmefX4UnG/fqO+QAmupCQPDsRJMqgmzbiZkDndtx2pbtyio5bcY5n+bqRxp7dQzG7RDOqRuLK3DqrpeF0hAP5LC7FCkC/xStmzlHSuz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>